# -*- coding: utf-8 -*-
"""
Задание 5.2

Запросить у пользователя ввод IP-сети в формате: 10.1.1.0/24

Затем вывести информацию о сети и маске в таком формате:

Network:
10        1         1         0
00001010  00000001  00000001  00000000

Mask:
/24
255       255       255       0
11111111  11111111  11111111  00000000

Проверить работу скрипта на разных комбинациях сеть/маска.

Вывод сети и маски должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов (в двоичном формате
  надо добавить два пробела между столбцами
  для разделения октетов между собой)

Подсказка: Получить маску в двоичном формате можно так:
In [1]: "1" * 28 + "0" * 4
Out[1]: '11111111111111111111111111110000'


Ограничение: Все задания надо выполнять используя только пройденные темы.
"""

template = '''
Network:
{0:<9} {1:<9} {2:<9} {3:<9}
{0:08b}  {1:08b}  {2:08b}  {3:08b}

Mask:
{4:<}
{5:<9} {6:<9} {7:<9} {8:<9}
{5:08b}  {6:08b}  {7:08b}  {8:08b}
'''

network = input('Введите IP-сети в формате: 10.1.1.0/24: ')
ipadd = network.split('/')[0].split('.')
ipmas = network.split('/')[1]
bmask = "1" * int(ipmas) + "0" * (32-int(ipmas))
bmout = f'{int(bmask[0:8], 2)}.{int(bmask[8:16], 2)}.{int(bmask[16:24], 2)}.{int(bmask[24:32], 2)}'.split('.')

print(template.format(int(ipadd[0]),int(ipadd[1]),int(ipadd[2]),int(ipadd[3]),'/'+ipmas,int(bmout[0]),int(bmout[1]),int(bmout[2]),int(bmout[3])))
