# -*- coding: utf-8 -*-
"""
Задание 6.2a

Сделать копию скрипта задания 6.2.

Добавить проверку введенного IP-адреса.
Адрес считается корректно заданным, если он:
   - состоит из 4 чисел (а не букв или других символов)
   - числа разделенны точкой
   - каждое число в диапазоне от 0 до 255

Если адрес задан неправильно, выводить сообщение: 'Неправильный IP-адрес'

Сообщение "Неправильный IP-адрес" должно выводиться только один раз,
даже если несколько пунктов выше не выполнены.

Ограничение: Все задания надо выполнять используя только пройденные темы.
"""
q1 = input('Введите IP-адрес в формате 10.0.1.1: ')

for i in q1.split('.'):
    if not i.isdigit():
        print('Неправильный IP-адрес')
        break
    elif not (0 <= int(i) <= 255):
        print('Неправильный IP-адрес')
        break
else:
    if len(q1.split('.')) != 4:
        print('Неправильный IP-адрес')
    elif q1 == '255.255.255.255':
        print('local broadcast')
    elif q1 == '0.0.0.0':
        print('unassigned')
    elif int(q1.split('.')[0]) <= 224:
        print('unicast')
    elif int(q1.split('.')[0]) > 224 and int(q1.split('.')[0]) < 240:
        print('multicast')
    else:
        print('unused')