# -*- coding: utf-8 -*-
"""
Задание 6.2b

Сделать копию скрипта задания 6.2a.

Дополнить скрипт: Если адрес был введен неправильно, запросить адрес снова.

Если адрес задан неправильно, выводить сообщение: 'Неправильный IP-адрес'
Сообщение "Неправильный IP-адрес" должно выводиться только один раз,
даже если несколько пунктов выше не выполнены.

Ограничение: Все задания надо выполнять используя только пройденные темы.
"""
q1 = input('Введите IP-адрес в формате 10.0.1.1: ')

while True:
    # Разделение строки на октеты
    oktets = q1.split('.')

    # Проверка на количество октетов (должно быть ровно 4)
    if len(oktets) != 4:
        print('Неправильный IP-адрес')
        q1 = input('Введите IP-адрес ещё раз: ')
        continue

    # Проверка на корректность каждого октета
    for i in oktets:
        if not i.isdigit():  # Проверка, что октет - это число
            print('Неправильный IP-адрес')
            q1 = input('Введите IP-адрес ещё раз: ')
            break  # Прерываем цикл для новой попытки ввода
        elif not (0 <= int(i) <= 255):  # Проверка, что число в пределах 0-255
            print('Неправильный IP-адрес')
            q1 = input('Введите IP-адрес ещё раз: ')
            break  # Прерываем цикл для новой попытки ввода
    else:
        # Если все октеты корректны, проверяем назначение IP-адреса
        if q1 == '255.255.255.255':
            print('local broadcast')
        elif q1 == '0.0.0.0':
            print('unassigned')
        elif int(q1.split('.')[0]) <= 224:
            print('unicast')
        elif int(q1.split('.')[0]) > 224 and int(q1.split('.')[0]) < 240:
            print('multicast')
        else:
            print('unused')
        break
